Installing GPT will need MATLAB Runtime package. MATLAB Runtime is free for public. The MATLAB Runtime is a standalone set of shared libraries that enables the execution of compiled MATLAB applications or components. When used together, MATLAB, MATLAB Compiler, and the MATLAB Runtime enable you to create and distribute numerical applications or software components quickly and securely.

Windows: The windows users could download this package from: http://ssd.mathworks.com/supportfiles/downloads/R2019a/Release/2/deployment_files/installer/complete/win64/MATLAB_Runtime_R2019a_Update_2_win64.zip
Mac OS: For Mac OS users, that could be downloaded from: http://ssd.mathworks.com/supportfiles/downloads/R2019a/Release/2/deployment_files/installer/complete/maci64/MATLAB_Runtime_R2019a_Update_2_maci64.dmg.zip
For details, please check: https://www.mathworks.com/products/compiler/matlab-runtime.html